[00:00:00.000] rustenico: !settings
[00:00:00.488] UncleFoodCBC: @Kingofsouthlake brkSpr3 kiwoYe smoketvHey
[00:00:03.258] sapphirereg: @PrinceUlrich smoketvHey
[00:00:32.952] xLuLuSenpai: smoketvBaby smoketvBaby
[00:00:34.034] rfedeli: Lol@thisguy
[00:00:38.092] UncleFoodCBC: !discord
[00:00:38.318] Nightbot: Join Smokes Subscriber Discord channel to find people to play with or just to hang out! Get Discord at https://discord.gg/ Then link to your Twitch account -> https://goo.gl/XiqpAB
[00:00:45.339] slippyintesties: Are there any snow maps?
[00:00:46.212] UncleFoodCBC: LuL
[00:00:48.556] dirtypotato: LUL
[00:00:52.044] Wardstuff: I rememeber summit sayin he would never play eft
[00:00:56.977] temnej14: awwww
[00:00:58.988] Costanzahh: smoketvBaby
[00:01:02.253] Mtgiri: That is a plyer or AI?
[00:01:03.662] Whatab00tbob: smoketvBaby
[00:01:04.869] notsev07: smoketvBaby
[00:01:08.346] j0000mla25: @Mtgiri player
[00:01:08.665] FeelsNoodleMan: can we keep him
[00:01:10.477] rfedeli: @Mtgiri Thats a player
[00:01:24.996] Mtgiri: hahaha cool, thanks!
[00:01:26.401] aDepressedOreo: Thats a frightened Hatchetling
[00:01:28.720] THESpaceLawyer: He's sketchy.. i don't trust him.
[00:01:30.449] dirtypotato: LOOL
[00:01:31.440] jellyjorphin: smoketvBaby smoketvBaby
[00:01:33.644] Tignus: Please keep@timmy
[00:01:35.676] dirtypotato: thats one dead boi
[00:01:36.286] notsev07: smoketvGrim
[00:01:38.020] aDepressedOreo: oh, he's brave...
[00:01:38.821] madeofwood: OMG LUL
[00:01:39.164] Walrus999: the bait
[00:01:39.969] FeelsNoodleMan: LU
[00:01:40.398] Walrus999: LOL
[00:01:41.558] FeelsNoodleMan: LUL
[00:01:42.827] UncleFoodCBC: smoketvMachine smoketvMachine
[00:01:44.132] Lageg: What a nice decoy, he took ALL the bullets.
[00:01:45.057] tripleSIE7e: LUL
[00:01:45.285] rfedeli: HAHAHA
[00:01:45.516] the_rawdog: He was the bullet shield LUL
[00:01:45.708] temnej14: LUL
[00:01:46.109] lucasuy0202: LUL
[00:01:46.914] FeelsNoodleMan: hahaha
[00:01:47.042] Mike_Wobbler: lol
[00:01:47.423] Pignitor: AHHAHAH
[00:01:48.964] stryte_: LUL
[00:01:49.003] UncleFoodCBC: He made it :D
[00:01:49.767] aDepressedOreo: oh, just stupid
[00:01:49.793] Dylon24: LOL
[00:01:50.087] Sodabagoda: lol dat hat
[00:01:50.333] Nightbot: When something interesting is unfolding, type !flagaction <description> to add to the action list [tinyurl.com/5moketvAction]. Just miss something? Type !replay <minutes> to see it!
[00:01:52.140] NomadSage: LUL
[00:01:52.147] ck_wingz: lol
[00:01:52.301] Vaaffle: wtf that mp5 is a laser
[00:01:54.895] LrgParker: LUL
[00:01:55.974] ThisIsEnki: fuckin jc pennys
[00:01:56.431] FeelsNoodleMan: he looks badass
[00:01:57.362] Staggerman_: lol come back and hes got the hat and sunglasses LUL
[00:01:57.701] stryte_: that guy was so ready with the wiggle!
[00:01:57.982] goatwagon: Trade one for the other, lol
[00:01:58.735] temnej14: he has swag
[00:02:01.692] rfedeli: Thats so amazing
[00:02:10.494] dirtypotato: scav bro Kappa
[00:02:12.942] ArtoriusPrime: That other guy was a SCAV MAGNET @Smoke
[00:02:14.059] VaShNaRe: Nice LUL
[00:02:14.788] FeelsNoodleMan: LUL
[00:02:21.984] NomadSage: LUL scav melted
[00:02:27.699] UncleFoodCBC: smoketvS
[00:02:36.863] xLuLuSenpai: piouf piouf xD
[00:02:38.128] the_rawdog: @NomadSage smoketvHey
[00:02:40.590] lmoncake: smoketvHey smoketvLove
[00:02:44.788] rfedeli: Thats a laser :o
[00:02:52.790] the_rawdog: smoketvLove smoketvLove smoketvLove smoketvLove smoketvLove
[00:02:54.354] UncleFoodCBC: smoketvLove smoketvLove smoketvLove
[00:02:56.986] aDepressedOreo: @smoke is that the new Popcorn gun?
[00:02:58.026] xLuLuSenpai: that gun i love it it's so fun
[00:03:01.226] lmoncake: smoketvLove smoketvLove smoketvLove smoketvLove
[00:03:01.483] UncleFoodCBC: smoketvLove smoketvLove smoketvLove
[00:03:02.314] VaShNaRe: Christ
[00:03:04.265] Sodabagoda: smoketvHitman
[00:03:04.856] kuro151: smoketvLove smoketvLove smoketvLove smoketvLove smoketvLove
[00:03:09.190] KillaKarl94: PogChamp
[00:03:13.601] UncleFoodCBC: !discord @limbeaux @memexd123s
[00:03:13.771] Nightbot: Join Smokes Subscriber Discord channel to find people to play with or just to hang out! Get Discord at https://discord.gg/ Then link to your Twitch account -> https://goo.gl/XiqpAB
[00:03:21.125] FeelsNoodleMan: LUL
[00:03:23.701] rfedeli: Lemme get my phat lewtz man
[00:03:24.381] ThisIsEnki: smoketvJuice smoketvJuice smoketvJuice smoketvJuice smoketvJuice
[00:03:25.585] dirtypotato: LUL
[00:03:26.943] lucasuy0202: lol
[00:03:29.635] Sodabagoda: hold on brah, need to fix my hat
[00:03:30.419] JoeJoeReference: god damn smoke
[00:03:31.334] the_rawdog: F
[00:03:31.791] THESpaceLawyer: Still waiting for them to add that Vector though..
[00:03:33.143] sugeknight: KKons
[00:03:36.160] Lageg: That guy tanked every bullet
[00:03:36.778] temnej14: LUL
[00:03:36.972] Kaphfiend: I gotta axe you a question
[00:03:39.461] rfedeli: My sunglasses are crooked, can you give me a minute
[00:03:40.977] ThisIsEnki: hold up lemme fix my hat
[00:03:43.205] Tasmanian7: Never herad that voice line before
[00:03:48.702] JoeJoeReference: @THESpaceLawyer vector Kreygasm
[00:03:52.005] aDepressedOreo: @thespacelawyer yes, vector, pleas.
[00:04:01.000] optc1337: !settings
[00:04:01.748] the_rawdog: I want the UMP before the Vector
[00:04:13.163] rfedeli: Did he kill scav bro?
[00:04:14.019] Notaprofessional: left leg what?
[00:04:21.142] FeelsNoodleMan: LUL the wiggle
[00:04:27.453] aDepressedOreo: Vector with its infinite fire rate
[00:04:29.001] bdm2b: "slightly"
[00:04:43.257] ThisIsEnki: juiced up
[00:05:01.427] slippyintesties: particle weapons would be something, not realistic though? coolCAT
[00:05:05.876] rfedeli: All clear
[00:05:06.906] dirtypotato: lol
[00:05:07.059] Karut_: LUL
[00:05:07.475] NomadSage: LUL he tanked hits
[00:05:08.762] UncleFoodCBC: yuuuup
[00:05:09.835] Karut_: BabyRage
[00:05:10.000] JoeJoeReference: BabyRage
[00:05:12.244] madmid420: such a beast
[00:05:12.942] JugularJuggler: BabyRage
[00:05:15.936] Tetsu_TIW: I'd cry too after being riddled with that many bullets
[00:05:16.317] ThisIsEnki: 9mm perfect smoketvWTF
[00:05:17.019] Sodabagoda: bullet sponge holy cow
[00:05:17.751] Tasmanian7: sounds like a sputtering water hose lol
[00:05:17.863] tripleSIE7e: smoketvPog
[00:05:18.811] That_Dude_Grant: jesus christ LUL
[00:05:19.798] FeelsNoodleMan: Let me just grab everything in the server LUL
[00:05:23.423] Hedrins: Pilgrim PogChamp
[00:05:23.522] rfedeli: Haha
[00:05:25.120] dirtypotato: LUL
[00:05:25.772] TheOnlyHabibi: my god lol
[00:05:26.873] Mtgiri: loot goblin LUL
[00:05:27.045] Tasmanian7: or a sprinkler
[00:05:27.530] TheOnlyHabibi: slow looter
[00:05:28.268] dirtypotato: im lootin here
[00:05:28.528] KillaKarl94: LUL
[00:05:28.581] temnej14: ohh god
[00:05:28.604] aDepressedOreo: thats a strong as BB gun...
[00:05:29.322] BitDr: lol
[00:05:31.202] ThisIsEnki: this fuckin guy
[00:05:33.691] JoeJoeReference: come on dude he's got some tooth paste and shit
[00:05:36.567] rfedeli: Shoot his legs out, thatll teach him
[00:05:37.854] anticoldttv: sumRAGE
[00:05:41.904] JeeyCii: this guy is an IA ?
[00:05:42.457] THESpaceLawyer: Just imagine a Vector on Factory?! That'd be nuts!!
[00:05:45.745] rfedeli: No
[00:05:51.373] Sharky500111: Yo summut ragequip
[00:05:52.373] Cosalich: I'll DIE before I leave a 4 health AI-2 in a scav's pockets!
[00:06:03.255] Karut_: POGGERS
[00:06:06.162] Walrus999: POGGERS
[00:06:07.229] QuizzicalConundrum: @smoke redefining how to run a Twitch Stream smoketvLove smoketvLove smoketvLove smoketvPog
[00:06:07.995] temnej14: :O
[00:06:15.595] rfedeli: Did he just smash his monitor?
[00:06:19.559] temnej14: he loot he kill
[00:06:20.227] memexd123s: lmao
[00:06:20.688] Sharky500111: yeah
[00:06:22.176] VaShNaRe: gunnerKappa
[00:06:23.693] dirtypotato: lool
[00:06:24.943] Sharky500111: his whole setup
[00:06:29.889] DubbleXX: prismDerp
[00:06:33.316] Sharky500111: stream ended early
[00:06:34.593] dirtypotato: oof
[00:06:35.132] Sharky500111: no outro
[00:06:37.032] KidSquiddles: not a prime searching spot
[00:06:37.035] UncleFoodCBC: @QuizzicalConundrum smoketvLove
[00:06:37.849] lucasuy0202: monkaS
[00:06:38.443] JoeJoeReference: smoketvS
[00:06:41.779] FeelsNoodleMan: wow
[00:06:41.878] Pignitor: smoketvS smoketvS smoketvS smoketvS
[00:06:44.732] dirtypotato: guys still looting
[00:06:45.340] reptilah: Is he Playing with Greek? LUL
[00:06:46.024] dirtypotato: OMEGALUL
[00:06:46.109] NomadSage: smoketvS
[00:06:46.383] Nightbot: Please follow https://twitter.com/5mokeTV for Live Updates.
[00:06:47.034] Dylon24: seqS
[00:06:49.019] bdm2b: oof
[00:06:49.589] memexd123s: monkas
[00:06:51.254] xLuLuSenpai: smoketvEye smoketvEye
[00:06:56.498] Deathwan: there goes the other leg
[00:06:57.857] fallb4me: lmao
[00:06:58.110] lorcankelly02: Summit rage quit off stream lul
[00:06:58.817] rfedeli: Oh hold on bro, found some snow goggles
[00:07:01.359] FeelsNoodleMan: he's stil looting LUL
[00:07:02.945] aDepressedOreo: alanzREZA alanzREZA alanzREZA alanzREZA
[00:07:03.677] memexd123s: smoketvS smoketvS smoketvS smoketvS
[00:07:06.794] flogbishop: lmiS
[00:07:13.893] YellowTeeth: I didnt know you can point while ADS
[00:07:17.232] YellowTeeth: 🤔
[00:07:20.797] pigchamppion: let the man loot damnit
[00:07:21.883] revoke1r: LUL
[00:07:26.304] dirtypotato: oof
[00:07:26.822] JoeJoeReference: ?
[00:07:28.974] dirtypotato: LOL
[00:07:29.143] the_rawdog: NOOOOOOO
[00:07:29.368] lucasuy0202: PepeHands
[00:07:30.667] Karut_: LUL
[00:07:31.768] Broku92: ????
[00:07:32.653] dirtypotato: rip budyd
[00:07:33.243] ROMMELzieg: loooooool
[00:07:33.527] JugularJuggler: LUL
[00:07:34.714] temnej14: F loot goblin
[00:07:35.011] FeelsNoodleMan: noooooooooo
[00:07:35.859] SalveteOmnes: NOOOOOO FRIEND-O
[00:07:36.172] UncleFoodCBC: That dude just tanked those round like an animal
[00:07:36.359] dirtypotato: he got shot while looting
[00:07:36.722] KillaKarl94: LUL
[00:07:37.488] Sackation: SwiftRage
[00:07:37.643] bdm2b: rip
[00:07:37.976] Sutexx: RIP
[00:07:40.462] waifudeflowerer: RIP
[00:07:41.963] dirtypotato: OMEGALUL
[00:07:42.144] rfedeli: rip friend
[00:07:44.084] YaBoyJonesTV: yoooooo
[00:07:44.785] pigchamppion: dang
[00:07:45.398] Tetsuo_The_Prophecy: This raid is a screamfest
[00:07:46.258] Soliel: feelsbadman summit rage quit EFT. 😣😣
[00:07:48.561] akumaguts: wtf was that he just ignored u and ran LUL
[00:07:48.836] Cosalich: rest in peace, loot goblin
[00:07:50.128] revoke1r: F's in chat
[00:07:50.930] KillaKarl94: BibleThump
[00:07:52.456] rfedeli: LOL
[00:07:53.892] Sodabagoda: nuuuu hat guy RIP
[00:07:55.161] rfedeli: That guy
[00:07:57.394] deavaris: F
[00:07:58.633] Knxghtro: Outplay = streamLOL
[00:08:12.946] memexd123s: f
[00:08:24.925] Tasmanian7: smoke is going to WAR
[00:08:25.070] isaxah: Like in the movies......I've got a baad feeling about this
[00:08:33.495] Dudetle: Rip
[00:08:33.522] notsev07: smoketvOh
[00:08:36.098] BitDr: LUL
[00:08:37.456] bdm2b: lmao
[00:08:37.516] VaShNaRe: Le sigh
[00:08:37.550] aj85: Lt. Smoke, you aint got no legs!
[00:08:38.607] Staggerman_: tarkov fked
[00:08:43.361] temnej14: smoketvS
[00:08:44.082] Knxghtro: Tht was great
[00:08:51.395] FeelsNoodleMan: eft is so lame sometimes
[00:08:51.477] VaShNaRe: Tarkov ate it
[00:08:52.847] UncleFoodCBC: smoketvLove smoketvLove smoketvLove
[00:08:58.731] VaShNaRe: Yeah that shit sucks
[00:09:01.986] dirtypotato: dat player scav
[00:09:07.311] notsev07: lmao
[00:09:08.433] UncleFoodCBC: D:
[00:09:09.385] lucasuy0202: LUL
[00:09:09.619] rfedeli: NINJA
[00:09:13.236] notsev07: smoketvS
[00:09:20.996] UncleFoodCBC: survive...
[00:09:21.777] memexd123s: smoketvS smoketvS smoketvS
[00:09:22.897] rfedeli: what am i witnessing
[00:09:25.109] Pignitor: this is so smoketvS
[00:09:26.151] stpvapor: damn. got me wasd'ing over here
[00:09:27.538] aDepressedOreo: wuuuut?
[00:09:29.150] M1tsurugy84: loo
[00:09:30.304] metymemety: kleanS
[00:09:31.917] tucaum85: monkas
[00:09:38.160] dirtypotato: LOOLO
[00:09:39.154] e1ysium: LUL
[00:09:40.081] SurvivalDave: lmao!
[00:09:40.111] VaShNaRe: Nice!
[00:09:40.441] revoke1r: LMFAO
[00:09:40.856] Pignitor: that boy fell over
[00:09:41.005] bio_apple: LUL
[00:09:41.379] Cosalich: jesus
[00:09:41.911] Capollo: PogChamp
[00:09:42.030] UncleFoodCBC: LuL
[00:09:42.394] BitDr: LUL
[00:09:43.136] JugularJuggler: LUL
[00:09:43.403] BemisSA: ayyy lmao
[00:09:43.431] rfedeli: THIS FUCKING GUY
[00:09:43.815] FeelsNoodleMan: LUL
[00:09:43.820] Ugorth: lol
[00:09:44.255] One_Upper: smoketvPog smoketvPog smoketvPog smoketvPog smoketvPog smoketvPog smoketvPog
[00:09:44.389] ciph3Rx: LOL
[00:09:44.819] SlimMcVey: seqChamp
[00:09:45.243] madmid420: smoke ur a beast
[00:09:45.405] Lageg: sup biiiiitch lol
[00:09:45.500] 1mpendingd00m: kleanOpogski
[00:09:45.598] dope_1up: LOL
[00:09:46.022] daiye_: POGGERS
[00:09:46.111] chewycentre: LUL
[00:09:46.116] LrgParker: LUL
[00:09:46.212] metymemety: wtf
[00:09:46.889] Sutexx: LUL
[00:09:46.945] Sodabagoda: smoketvPog
[00:09:47.322] VaShNaRe: Holy fucking shit
[00:09:47.429] Koshogumi: word
[00:09:47.559] JeeyCii: VAC VAC VAC VAC VAC VAC VAC VAC VAC
[00:09:48.331] D_disquise: wow he really got out of that
[00:09:49.466] Mike_Wobbler: lol
[00:09:49.745] chewycentre: PogChamp
[00:09:50.061] smooth246: luuuul
[00:09:50.280] TheGuyWhoLurks: flamuLUL flamuLUL flamuLUL flamuLUL flamuLUL
[00:09:51.528] KillaKarl94: Jebaited
[00:09:51.587] nfgrawker: PogChamp
[00:09:52.275] metymemety: kleanOpogski
[00:09:52.833] FeelsNoodleMan: wow 10/10 game sense
[00:09:54.794] dokbanks: kleanOpogski
[00:09:54.881] stryte_: smoketvPog smoketvPog smoketvPog
[00:09:55.789] temnej14: saved
[00:09:57.947] lucasuy0202: POGGERS
[00:09:58.479] dirtypotato: this is the best content
[00:10:00.392] UncleFoodCBC: Fucking Kobe
[00:10:01.985] memexd123s: PogChamp
[00:10:02.058] nfgrawker: smoke hacking
[00:10:02.593] jep_man: Out classed
[00:10:03.443] notsev07: smoketvPog
[00:10:03.570] metymemety: wait a minute.... USEC DansGame
[00:10:06.500] JoeJoeReference: smoketvPog
[00:10:07.526] h0kksund: shroud200 shroud200 shroud200 shroud200
[00:10:11.126] SikEnd66: the plays
[00:10:13.835] rfedeli: RIP kryptek, you will be missed
[00:10:14.617] dope_1up: Smoke over all tarkov streamers
[00:10:15.307] temnej14: smoketvPog
[00:10:15.405] Cosalich: Every time I think I've seen Smoke do something ridiculous... zero ammo makes one nade into a fresh start. Unreal.
[00:10:17.760] UncleFoodCBC: smoketvLove smoketvLove smoketvLove
[00:10:18.261] daiye_: smoketvStare smoketvStare smoketvPog smoketvPog
[00:10:20.281] sanguine00: i love how he was already on the other side to catch him when he fell over.
[00:10:28.731] dirtypotato: ^
[00:10:33.281] temnej14: now is time for revange
[00:10:34.429] DubbleXX: same
[00:10:36.855] SikEnd66: i like how he put the weapon in his bag so he was ready to steal the dudes gun
[00:10:36.927] HookahBill: New dlc 'parkour in tarkov' LUL
[00:10:38.396] FeelsNoodleMan: smoke is the goat of eft
[00:10:42.798] rfedeli: Man down
[00:10:44.731] notsev07: so laggy
[00:10:45.355] SikEnd66: he knew the play all along
[00:10:47.969] D_disquise: smoke over all streamers at this point
[00:10:50.085] Smash888: smoke is a got dang monster
[00:10:54.310] snickeredout: smoketvGrim smoketvGrim smoketvGrim
[00:10:55.820] notsev07: smoketvMachine smoketvMachine
[00:10:56.814] rfedeli: I know theres 9mils somewhere in there man
[00:10:59.094] livelaughyeet: HOLD IT *proceeds to gun him down*
[00:10:59.150] syi___: @smoke smoketvHey smoketvHey
[00:10:59.738] ominous_omelet: Summit just got Tarkov'ed hard
[00:11:02.470] UncleFoodCBC: !smoke
[00:11:02.700] Nightbot: smoketvMachine Smoke never forgets, he doesn't feel pain, or remorse, or fear, and he absolutely will not stop, ever, until you are dead. smoketvOh
[00:11:03.882] is_november: is that a wilston
[00:11:04.226] Sullygdawg: !smoke
[00:11:12.232] memexd123s: what happened to summit
[00:11:13.371] UncleFoodCBC: @Sullygdawg Keepo
[00:11:18.053] stpvapor: when was the most recent wipe @Smoke ?
[00:11:26.265] dirtypotato: @stpvapor like 2-3 weeks ago
[00:11:26.837] Knxghtro: Factory is smokes house
[00:11:30.277] Sullygdawg: @unclefoodcbc smoketvLove
[00:11:30.591] ominous_omelet: Some guy one tapped him from afar, behind boxes...
[00:11:33.581] TheSunAbsolute: Summit died to bullshit desync and rage quit
[00:11:36.168] stpvapor: ty @dirtypotato
[00:11:43.117] rewindshock: getting bad lag spikes today
[00:11:45.297] Nightbot: When something interesting is unfolding, type !flagaction <description> to add to the action list [tinyurl.com/5moketvAction]. Just miss something? Type !replay <minutes> to see it!
[00:11:51.795] memexd123s: @TheSunAbsolute tyty
[00:11:56.706] dirtypotato: oo damn
[00:12:08.923] mechanicted: Yeah summit said "Game sucks." on his twitter hahaha
[00:12:16.401] tucaum85: Nope, just cosmetic @Smoke
[00:12:20.525] rfedeli: Target acquired.
[00:12:23.423] metymemety: its for looking cool SeemsGood
[00:12:23.803] UncleFoodCBC: smoketvS brkBurp
[00:12:30.161] putofx: guys which ak is the best 74N or 74M ?
[00:12:33.854] Sharky500111: its a test
[00:12:35.977] rfedeli: 74m i think
[00:12:37.341] YellowTeeth: Did summit have a bad day today?
[00:12:38.536] Jay1215: for the clout Kappa
[00:12:41.193] Deluxe408: Enemy spotted
[00:12:45.096] geehak9111: that guy u nade oso hav pilgrim
[00:12:45.525] Sharky500111: to see how many viewers migrate
[00:12:46.518] tucaum85: @putofx same shit
[00:12:46.628] puppydotexe: klean said the other day it might be a future trade item which means it more than likely will end up one
[00:12:48.968] HookahBill: Summit has been taking a beating the past couple days
[00:12:49.419] rfedeli: @YellowTeeth Summit smashed his monitor
[00:12:49.932] Sharky500111: bet
[00:12:53.660] akumaguts: bad day? he survived once i think @YellowTeeth
[00:12:55.345] TriKlops502: he went under prob
[00:12:58.730] RickyVall21: Sum got rolled today
[00:12:59.760] TriKlops502: underground
[00:13:01.529] DoctaJay28: Tunnel to fac exit?
[00:13:01.831] puppydotexe: Summit just got lagged killed and rage quit. it was pretty lame tbh
[00:13:07.946] Pignitor: sumSmash
[00:13:08.822] BemisSA: did anyone clip the nade kill
[00:13:09.843] SulliBot: woah sks is awesome have not seen it yet
[00:13:14.615] YellowTeeth: @akumaguttz OOoooof worse than I thought
[00:13:24.076] puppydotexe: lame on the part of EFT. looked like laggy animation/desync
[00:13:24.377] gfawergawe: sum high like always Kappa
[00:13:30.471] Lageg: when do the commando scavs spawn Kappa
[00:13:31.541] UncleFoodCBC: Summit had some great runs when he played with Smoke a couple days ago, wonder what happened.. Keepo
[00:13:39.912] Tetsuo_The_Prophecy: i think summit's honeymoon period is crawling to an end. poor guy.
[00:13:40.095] dirtypotato: Kappa
[00:13:42.000] TheSunAbsolute: He keeps taking our 200k load outs and dying to bullshit... it happens to all of us
[00:13:43.974] UncleFoodCBC: smoketvLove smoketvLove smoketvLove
[00:13:44.137] temnej14: no revenge BibleThump
[00:13:54.912] tiagowar22: i think you know , but Alanzoka loves you GivePLZ <3 TakeNRG
[00:13:55.021] fronts1ght: ^
[00:13:56.314] crankjob: sum went from 3mil to 200k in like 1 day
[00:13:59.759] chrisscout1: REVENGE HYPE
[00:14:02.633] Artin777: get other pilgrim and extract
[00:14:10.616] dirtypotato: oof 3 mil
[00:14:12.023] UncleFoodCBC: No shit tho, hope Sumsum gets some good runs in and gets his EFT spirits up
[00:14:15.547] dirtypotato: FOUND HIM
[00:14:17.035] vellomane: ouch
[00:14:18.792] tucklesteez: poggers dude
[00:14:19.492] Lageg: GAME SENSE
[00:14:19.502] MAJISAFI: LUL
[00:14:20.640] lucasuy0202: PogChamp
[00:14:22.000] snickeredout: GOAT
[00:14:22.356] Chr0nic: smoketvPog smoketvPog
[00:14:22.820] UncleFoodCBC: smoketvMachine smoketvMachine
[00:14:22.927] rfedeli: Man down
[00:14:22.981] Staggerman_: called it LUL
[00:14:24.066] PeaseMaker: POGGERS
[00:14:24.326] One_Upper: smoketvPog smoketvPog smoketvPog smoketvPog smoketvPog smoketvPog
[00:14:24.835] Natethegr8: REVENGE smoketvHS smoketvHS smoketvHS
[00:14:24.894] LifeSolvingDrug: smoketvPog smoketvPog
[00:14:25.218] Deathwan: Gotem
[00:14:25.445] temnej14: smoketvPog smoketvPog smoketvPog smoketvPog
[00:14:25.531] dope_1up: fucking called it
[00:14:25.611] JugularJuggler: nice
[00:14:25.916] TheGuyWhoLurks: flamuLUL flamuLUL flamuLUL
[00:14:26.062] NooblettOfWar: LuL
[00:14:26.586] JoeJoeReference: GET THEE GONE.
[00:14:26.634] Wertgago: smoketv5moked
[00:14:26.864] kuro151: smoketvMachine smoketvMachine smoketvMachine smoketvMachine smoketvMachine
[00:14:26.891] Ugorth: daa,m
[00:14:26.907] LrgParker: POGGERS
[00:14:28.112] Cosalich: 200 IQ plays, god damn smoke
[00:14:28.318] smoke8: GG
[00:14:28.511] puppydotexe: feelsamazingman
[00:14:28.769] Joe_Gene: lmao you're an animal mate
[00:14:29.156] killbill37: gg
[00:14:29.174] chewycentre: PogChamp PogChamp PogChamp PogChamp
[00:14:29.282] VaShNaRe: Nicely executed cheer100
[00:14:29.388] HookahBill: DAMN DUDE
[00:14:29.635] metymemety: thats fucked
[00:14:29.922] Sodabagoda: smoketvPog smoketvMachine smoketvHitman smoketvPog
[00:14:30.118] Natethegr8: smoketvPog smoketvPog smoketvPog smoketvPog smoketvPog smoketvPog smoketvPog
[00:14:30.484] tucaum85: Youre just too good at this game
[00:14:31.146] stryte_: smoketvPog smoketvGrim smoketvPog smoketvGrim smoketvPog smoketvHS
[00:14:31.228] KillaKarl94: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[00:14:32.636] memexd123s: POGGERS
[00:14:33.956] draeger210: 3000 IQ
[00:14:35.271] dope_1up: ESP much Kappa
[00:14:35.274] Muzzling: 300IQ plays
[00:14:37.363] FeelsNoodleMan: it tastes so sweeet!
[00:14:38.727] dirtypotato: REVENGE BEST SERVED COLD
[00:14:39.197] looperdog_: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[00:14:39.336] TriKlops502: perfect timing
[00:14:39.809] OddGhoste: WHAT A FUCKIN RAID THO
[00:14:39.925] HookahBill: Called that shit
[00:14:40.385] daiye_: smoketvPog
[00:14:41.076] D_disquise: damn he called it
[00:14:41.089] chrisscout1: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[00:14:41.177] archangelfalcon: nice call dude!!!
[00:14:42.861] temnej14: ooh that feels so good:D
[00:14:43.505] Mike_Wobbler: lol
[00:14:43.794] metymemety: the game sense makes me FeelsBadMan
[00:14:43.828] memexd123s: PogChamp PogChamp PogChamp PogChamp PogChamp
[00:14:45.321] Kijinbo: smoketvPog smoketvPog smoketvPog smoketvPog smoketvPog called it
[00:14:47.484] lmoncake: My fucking dude
[00:14:48.916] BlueCola: YOUR INSANE WTF
[00:14:48.966] madeofwood: served ice fucking cold
[00:14:50.616] anticoldttv: hydration
[00:14:51.675] Kall_me_Kratos: revenge best served smoked
[00:14:51.799] KillaKarl94: heal monkaS
[00:14:52.640] daiye_: smoketvPog smoketvPog smoketvPog
[00:14:52.677] nfgrawker: Smoke is the goat at EFT
[00:14:55.206] Spookyshoes: time to leave....
[00:14:57.070] madmid420: how can he hit like that without aiming:S'
[00:14:59.088] TazerDave: Love it
[00:15:01.584] TheJumpButton: Dinner time
[00:15:05.614] TheGuyWhoLurks: nice
[00:15:08.085] dope_1up: Stomach is blacked 15hydration
[00:15:10.100] Vistelium: VoHiYo
[00:15:11.613] JoeJoeReference: PIzza time
[00:15:16.673] nfgrawker: smoketvPog smoketvPog smoketvPog smoketvPog smoketvPog smoketvPog
[02:58:30.742] Bullet_Drifter: i think its just a visual bug monkaS
[02:58:30.814] Lotteez: No superman jumpint I guess :( Shame
[02:58:31.346] FOXTROTxYANKEE: cheer100 Youre the only streamer i fan girl
[02:58:31.791] X_eroz: it still has the numbers, they're just skewed as fk, it'll probably be fine
[02:58:32.564] cjk7: @klean u know what to do
[02:58:34.027] jubzilla: time to start standard account
[02:58:35.253] HIGHTV: @smoke What are the stat bonuses?
[02:58:37.371] policyoflies: hope that just a glitch man
[02:58:37.716] zombieman187: Log in from another machine it have to download your profile from the cloud
[02:58:39.294] toadhopperbbq: yeah but your all your skills are at 0 FOREVER
[02:58:42.775] Smexy__Turtle: You actually get the skills and the elite level rules ned the game a bit
[02:58:43.164] vellomane: dam
[02:58:43.603] Kywyd: rekt
[02:58:43.948] DoctaJay28: REKT
[02:58:45.036] simba01: REKT NOOBS
[02:58:45.056] LorDima: melted
[02:58:45.304] rfedeli: MOWED
[02:58:45.918] SchrodingersDad: LUL
[02:58:46.520] LongDongSilv3rs: smoketvMachine smoketvMachine smoketvMachine smoketvMachine smoketvMachine smoketvMachine
[02:58:46.672] rfedeli: DOWN
[02:58:47.099] Goham_Games: omegalul
[02:58:48.605] UncleFoodCBC: @Circuit_007 They played together a few nights ago, glad to see Summit get into this game :)
[02:58:48.755] simba01: LUL
[02:58:48.840] Xenaxe: What quest is fucked?
[02:58:50.009] Lageg: EAT LEAD SUCKER
[02:58:51.483] YaBoyJonesTV: dude got SMOKED
[02:58:51.485] Cosalich: wewlad
[02:58:51.841] DubbleXX: Get rekt
[02:58:52.362] danieuzera: lul lul
[02:58:52.622] policyoflies: GETSUM!!!!
[02:58:53.398] kennyslim: no skills no problem
[02:58:53.781] Nice_And_Creamy: Unlimited stats?
[02:58:54.238] lei_: Pog
[02:58:55.229] rfedeli: the ROF on that gun is retarded
[02:58:55.584] Klean: man he really wanted to suppress that door
[02:58:55.964] Gereko: gerekoO
[02:58:57.831] bowyer_ss: nice kicker
[02:58:57.945] mcjames: drank corrupted milk
[02:58:58.609] danieuzera: get rekt
[02:58:58.625] SpinfoR: i wish there was a voice command for "get rekt newbs"
[02:58:58.779] Drunkcowboy1345: kleanRIP
[02:59:00.827] Psych0fMSE: REKT LUL
[02:59:02.892] rfedeli: So much for his carry
[02:59:03.226] Kywyd: that guy got shit on
[02:59:03.622] mebraingot: can't hurt me I have 500k hp
[02:59:03.701] NomadSage: trying to get his friend gear
[02:59:03.850] jbrunsw: Well Your gun still works
[02:59:05.156] DoctaJay28: smoketvMachine STOP, this is my factory now. smoketvMachine
[02:59:05.411] frehulferd: one dude was definitely escorting the other for the task I think
[02:59:07.565] ENGAGEnRAGE: ROF RIGGED DUE TO STATS
[02:59:09.570] Freakyfrek: deadlyRekt deadlyRekt deadlyRekt
[02:59:10.287] most_impressive: Get :hankey: on.
[02:59:11.833] NomadSage: @Klean take it Clean off its hinges
[02:59:12.996] TheOverSkilled: Def not universal. My skills are fine
[02:59:16.287] Bullet_Drifter: Stats Smatsh just play Kappa
[02:59:19.636] bowyer_ss: your pmc has staph
[02:59:20.084] theviewageyonder: what up smoke brother
[02:59:21.611] Oh_its_Oliver: fuckin paca
[02:59:22.256] Orzaidus: smoketv5moked smoketv5moked smoketv5moked smoketv5moked smoketv5moked
[02:59:24.262] policyoflies: @smoke they should stop running into your bullets LOL
[02:59:25.475] SpinfoR: @Smoke Hopefully its just temporary
[02:59:25.967] CharacterZer0: dig deep
[02:59:26.892] Parkersatx: that guy earlier who said dont run into bullets was actually some good advise
[02:59:27.732] Encryptors: LUL
[02:59:30.048] SpinfoR: @Klean Fix your game Kappa
[02:59:32.163] UncleFoodCBC: @Klean Played any of the weather branch of PZ? The new effects look amazing
[02:59:41.004] xXswoodooXx: play dayz that will fix it :)
[02:59:42.867] sikovit: Nikita should be awake soon
[02:59:43.258] UncleFoodCBC: @Klean Also hey smoketvHey
[02:59:44.021] haaaake: @Klean can you put on some 90s trip hop and hack Smoke's account back to life?
[02:59:45.148] BananaPowerLuL: better start grinding Kappa
[02:59:45.646] StumpDKK: Pretty sure it's just a display bug
[02:59:46.997] vellomane: lol
[02:59:51.320] Smoothxkidx1: How do you get the voice on your character
[02:59:51.606] NomadSage: LUL
[02:59:52.305] haaaake: omfg
[02:59:52.837] eightapples: LUL
[02:59:53.250] Scorian: Pog
[02:59:53.388] Mardant: monkaS
[02:59:53.621] misternygaardsvold: LOL
[02:59:54.475] Vibeghost: @smoke remember u said wtf is that on my screen that might be when it hapoend
[02:59:54.503] Goham_Games: OMEGALUL
[02:59:54.685] rfedeli: HAHAHAHA
[02:59:55.085] LorDima: O SHIT LUL
[02:59:55.091] ultimatetowel_: LKUL
[02:59:55.643] ENGAGEnRAGE: WOW
[02:59:55.705] Junk_TTV: OOOOO
[02:59:56.354] nickciraolo: OOF
[02:59:56.443] UncleFoodCBC: smoketvS
[02:59:56.914] kennyslim: LOOOL
[02:59:57.123] simba01: HOLY SHIT CALM DOWN BRO
[02:59:57.310] Encryptors: OMEGALUL
[02:59:57.671] jbrunsw: Ohhhh
[02:59:58.032] cjk7: smoketvS smoketvS smoketvS
[02:59:58.095] Scorian: POGGERS
[02:59:58.122] vellomane: Hahahahahaa
[02:59:58.169] danieuzera: luuuuuul
[02:59:58.712] AlchemyNZ: wow
[02:59:58.817] Goham_Games: HOW
[02:59:59.280] LongDongSilv3rs: smoketvMachine smoketvMachine smoketvMachine smoketvMachine smoketvMachine
[02:59:59.298] juancena2169: PogChamp
[02:59:59.371] RoosterOD: ??? LUL
[02:59:59.461] Sutexx: holy shit man
[02:59:59.469] SchrodingersDad: Smoke what the fuck they have FAMILIES
[02:59:59.827] Pignitor: AHHHH
[02:59:59.949] haaaake: hahahaha
[03:00:00.119] Dudetle: WHAT
[03:00:00.168] bobz0r: LOOL
[03:00:00.214] Parkersatx: smoketvPog smoketvPog smoketvPog smoketvPog smoketvPog
[03:00:00.592] Klean: @UncleFoodCBC No not yet Really wanting to play it
[03:00:01.380] wah_wah_: PogChamp
[03:00:01.555] Pignitor: hahahaha
[03:00:01.668] Goham_Games: OMG HOW
[03:00:01.700] UncleFoodCBC: smoketvMachine smoketvMachine
[03:00:01.819] rfedeli: LOL
[03:00:01.841] Bullet_Drifter: monkaSHAKE
[03:00:01.898] nazalia: OMEGALUL
[03:00:02.319] TheOnlyHabibi: loooool
[03:00:02.331] lars_kenneth: OH
[03:00:03.090] Pignitor: THAT SUCKS
[03:00:03.366] Junk_TTV: HES MAD
[03:00:03.616] Parkersatx: smoketvPog smoketvPog smoketvPog
[03:00:03.810] Luckless47: LUL
[03:00:03.822] simba01: OMEGALUL
[03:00:03.893] lars_kenneth: MY LORD
[03:00:03.904] Kywyd: YOU MONSTER!!!!
[03:00:04.080] eightapples: LUL LUL LUL
[03:00:04.136] Coileain: PogChamp
[03:00:04.307] Dbrow: HOW
[03:00:04.352] haaaake: your limbs
[03:00:04.392] nickciraolo: ooOOFOOFOSEFOKF
[03:00:04.452] Sutexx: like holy fuck
[03:00:04.907] DoctaJay28: OMG
[03:00:05.073] Pignitor: THAT POOR GUY
[03:00:05.225] F0rsakened: shroudInsane shroudInsane
[03:00:05.830] danieuzera: lululu
[03:00:05.841] jbrunsw: OHHHHH
[03:00:05.931] NomadSage: OMEGALUL
[03:00:06.447] cjk7: smoketvLife smoketvLife smoketvLife
[03:00:06.618] swell_well: O M G
[03:00:06.706] AdcBubble: WTFFF
[03:00:07.136] thejedsmond: holy crap
[03:00:07.560] rfedeli: HAHAHAHAHA
[03:00:07.882] four2err0r: hahahhahahahahahahahahahahaha
[03:00:07.946] Oh_its_Oliver: holy fucking shit
[03:00:08.035] RoflSStime: lul
[03:00:08.352] thejedsmond: WTF
[03:00:08.441] Luckless47: POOR MAN
[03:00:08.657] haaaake: you have no limbs
[03:00:09.024] LongDongSilv3rs: smoketvMachine smoketvMachine smoketvMachine smoketvMachine smoketvMachine smoketvMachine smoketvMachine smoketvMachine smoketvMachine smoketvMachine smoketvMachine smoketvMachine smoketvMachine smoketvMachine smoketvMachine smoketvMachine
[03:00:09.425] policyoflies: GODDAMN smoketvMachine smoketvMachine smoketvPog
[03:00:09.627] itsmelexg: lol
[03:00:10.148] Mardant: Reddit post inc
[03:00:11.135] SukaFooo: LOL
[03:00:11.661] theSnowdens: holy fuuuuuuuuuuuuuuu
[03:00:11.667] rfedeli: LOL
[03:00:11.995] mrgiraffe2801: Smoke go reset your account ill hold your stuff
[03:00:12.033] Encryptors: PepeHands
[03:00:12.171] AlchemyNZ: who needs limbs
[03:00:12.836] walkerscar: EVERYTHING IS DEAD
[03:00:12.920] NomadSage: infinate health
[03:00:13.280] dope_1up: LOL
[03:00:13.599] ImNotLam: omggggggg
[03:00:13.776] smartem_: @Smoke WHY NO SECONDARY?!?!?!
[03:00:14.136] danieuzera: SMOKE IS A MONSTERRRRR
[03:00:14.174] juancena2169: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[03:00:14.307] Deadeye_jack237: thats armor
[03:00:14.539] Bullseye1459: LUL
[03:00:14.591] DevilSlayerMatt: hes fucking uninstalling
[03:00:14.770] eightapples: hahahahaha
[03:00:14.774] mebraingot: AHAHAHAHA
[03:00:14.780] RoosterOD: THE STATS PogChamp
[03:00:15.221] TheHardestNard: oh my god... that 2nd kill was insane.
[03:00:15.546] juibus: armor is stupid now
[03:00:15.952] polyrhythm34: clip thatttt
[03:00:16.212] Goham_Games: ur dead
[03:00:16.961] thejedsmond: clip that please
[03:00:17.399] X__Zero__X: This is what happens when you dont listen and open the door
[03:00:17.603] Cosalich: woooooooow
[03:00:17.803] haaaake: ahahahahaha time to go home
[03:00:17.970] BlueSparc: LOLOLOL
[03:00:18.215] Kywyd: everyone is dead
[03:00:18.315] mebraingot: you can't die
[03:00:18.457] Freakyfrek: deadlyRekt deadlyRekt deadlyRekt
[03:00:18.933] jbrunsw: Ohhhhh
[03:00:19.260] RoosterOD: INFINITE HEALTH
[03:00:19.600] Nice_And_Creamy: LMAO
[03:00:19.958] Jay1215: monkaS
[03:00:20.962] Lageg: You're whole body is dead
[05:30:28.381] V0rt3xik: @gouofmich1972 RN it's one of the best ammunitions if you use BS
[05:30:35.415] LarryLawless: @Mauler866 1month, just like every other sub
[05:30:37.497] f_ckinb_tch_: @kashman12 it's considered a sniper
[05:30:39.244] Jpthefisherman: you won't be able to complete quests with skill requirement. the only fix is reset account
[05:30:39.669] Astounding_: @Mauler866 1 month if its prime. 1 month if it's gifted. auto renew if you subbed
[05:30:42.481] AyeWho: smoketvHey
[05:30:56.358] V0rt3xik: @f_ckinb_tch_ In terms of skills it's a rifle
[05:30:59.026] backh0e: 5.45 ap rounds are pretty bad man, in fact 7.62x39 ps rounds only have about 10 less pen than the 5.45 bp
[05:31:04.728] AyeWho: @VaultTec21 smoketvHey
[05:31:18.573] f_ckinb_tch_: @V0rt3xik it's a sniper that behaves like a rifle
[05:31:18.708] GorgonTheDestroyer: USEC2 party upstairs
[05:31:23.086] NomadSage: that hit lag
[05:31:24.531] dirtypotato: LUL
[05:31:27.737] Raceoplasma: val and vss are sister guns, like 90% same parts
[05:31:31.748] AyeWho: it wouldnt let me @ you @VaultTec21 PepeHands
[05:31:41.174] xello1101: he has another pistol friend monkaS
[05:31:41.656] Nightbot: When something interesting is unfolding, type !flagaction <description> to add to the action list [tinyurl.com/5moketvAction]. Just miss something? Type !replay <minutes> to see it!
[05:31:45.161] dirtypotato: oof
[05:31:45.406] 1CooKiee1: PogChamp
[05:31:45.984] LarryLawless: LUL
[05:31:46.226] GorgonTheDestroyer: REKT
[05:31:46.565] HappySway: nice ncie nice
[05:31:47.031] Parkersatx: PogChamp
[05:31:47.145] omniSouul: LUL
[05:31:48.121] NomadSage: @raceoplasma yep, but most importantly same reciever
[05:31:48.153] Rangerwield: Can visors protect against the same ammunition as the helmets its attached on?
[05:31:48.799] Soldyourtime: sick
[05:31:48.924] WeeSeaPanda: savage ! poppin domes
[05:31:49.052] dirtypotato: LUL
[05:31:49.896] LorDima: o o f
[05:31:51.910] cjm696: PogChamp
[05:31:52.148] Averageasiandude: PogChamp
[05:31:52.371] ObzenPravus: oof
[05:31:52.545] phat_phobic: hahahahah nice lol
[05:31:56.159] V0rt3xik: @backh0e Well 5.45 BS has exactly the same stats as M995 so I don't think they're bad and they have more pen than 7.62x39 BP
[05:31:58.287] Senvil: suparekt
[05:32:02.816] One_Upper: thirsty
[05:32:02.930] RulerSA: FREEZE
[05:32:10.187] 1v1MehSchrub: @backh0e the aps rounds for 5.45 are good if you hit the head, not many shots when you have high pen
[05:32:17.303] ObzenPravus: lmao smoke oofed
[05:32:27.800] syi___: @Smoke did you rebind the blind fire?
[05:32:28.977] PizzaSandwichMan: rip butt
[05:32:31.645] DoubleActing: ???
[05:32:32.641] f_ckinb_tch_: @V0rt3xik ok im partly wrong the as val is an assault rifle
[05:32:41.385] dirtypotato: ez clap
[05:32:42.152] SpinfoR: LUL
[05:32:43.688] BananaInYour: Ninja
[05:32:44.735] VaultTec21: @AyeWho smoketvHey how you been? bug reoccuring?
[05:32:47.535] One_Upper: smoketvHey smoketvHey smoketvHey
[05:32:48.563] LorDima: he just threw LUL
[05:32:50.347] Petroni: Just seen abit of Summits Tarkov video was that you Smoke playing with him
[05:32:55.552] Parkersatx: yoooo that vss is naaaasssty
[05:33:00.070] Mauler866: KappaHD
[05:33:00.431] GorgonTheDestroyer: Loki - God of Dipshits
[05:33:03.569] 1CooKiee1: that gun is sick
[05:33:03.661] dirtypotato: @Aderith they duod a few days ago
[05:33:07.151] cjm696: that was sick af
[05:33:08.734] Eroktic: he made wrong play, right play was jumping from top on forklift behind you
[05:33:10.584] joshuastik: 541
[05:33:19.131] VaultTec21: @Aderith they did a couple raids together
[05:33:23.413] Mauler866: smoketvHey
[05:33:25.862] j_ren15: @Aderith he played with summit a few days ago honestly those were some fantastic runs they should def play again
[05:33:31.769] PasVinDeS: rolling three deep in factory?
[05:33:33.889] Petroni: @dirtypotato Nice. Derek was super chill on his stream aswell the guy is a beast Kreygasm
[05:33:34.301] GorgonTheDestroyer: @Eroktic word stage stairs = goodbye legs
[05:33:38.223] dirtypotato: uhh
[05:33:39.609] darkgladi8or: wait is that 3 or 4?
[05:33:39.937] NomadSage: wtf?
[05:33:44.253] dirtypotato: wat
[05:33:53.821] dirtypotato: LUL
[05:33:54.327] 1v1MehSchrub: XD
[05:33:56.722] Mauler866: Who wants a sub?
[05:33:57.846] Parkersatx: LUL
[05:33:58.542] WeeSeaPanda: shoot his bitch ass
[05:34:00.281] AyeWho: @vaulttec21, good man, games been all good :) got myself some new rame now smooth as butter, how you been?
[05:34:00.875] Genghis_Black: wait smoke has all skills maxed?
[05:34:04.013] NotAdzz: @e__v__me
[05:34:05.987] dirtypotato: @Genghis_Black no its bugged
[05:34:06.639] NotAdzz: Me
[05:34:08.581] NotAdzz: Please
[05:34:10.339] AyeWho: ram LU
[05:34:11.307] Raceoplasma: didnt he just shoot you!?! lol
[05:34:11.404] Mauler866: Ill give one more
[05:34:12.202] NotAdzz: I want sub
[05:34:14.687] HadesXmP: ME kAPPA
[05:34:18.056] NotAdzz: :) :) :) :) :) :)
[05:34:19.892] dirtypotato: LOL
[05:34:22.153] DoubleActing: DUSTED
[05:34:23.004] Averageasiandude: LUL
[05:34:23.272] stagpul: LUL
[05:34:23.333] NotAdzz: I want pls
[05:34:26.544] dirtypotato: KEEP EM COMIN
[05:34:30.932] dirtypotato: hes slow walking everywhere
[05:34:32.096] dirtypotato: its great
[05:34:44.389] Captain_Gonzo: is that summit
[05:34:46.937] The_Grapist: @Mauler866 seqHi
[05:34:52.123] Raceoplasma: monkaS
[05:34:52.968] FALEJE: smoketvLoot
[05:34:54.759] dirtypotato: @Captain_Gonzo LUL
[05:34:57.370] st0rm_: Lmao!
[05:34:57.687] f_ckinb_tch_: LUL
[05:34:59.789] Mauler866: Tell me an excellent drunk story and tag me in it and ill sub you
[05:35:00.439] syi___: @Smoke did you rebind the blind fire?
[05:35:01.752] dirtypotato: damnn
[05:35:04.262] stagpul: LUL
[05:35:04.421] LorDima: yea
[05:35:05.741] 1v1MehSchrub: 70k yup
[05:35:05.946] 3sixD: the mind of a player scav LUL
[05:35:06.353] Eroktic: 70k POGGERS
[05:35:09.981] JigokuShouji: what was that?
[05:35:10.053] dirtypotato: ez money
[05:35:11.919] Atreyu__: Did his stats get fixed?
[05:35:15.097] Raceoplasma: "keep quiet" LUL
[05:35:16.648] One_Upper: smoketvQuiet smoketvQuiet
[05:35:19.147] 3sixD: bad guys front!
[05:35:21.565] PizzaSandwichMan: @atreyu__ nope
[05:35:22.425] Jazzubi: @chat smoketvQuiet smoketvQuiet smoketvHey smoketvHey
[05:35:28.838] dirtypotato: i mean he shot you with a makarov
[05:35:31.503] dirtypotato: Kappa
[05:35:32.896] NomadSage: LUL hes like wait what? we aint slow walking?
[05:35:38.751] Atreyu__: @PizzaSandwichMan Is it effecting gameplay?
[05:35:49.405] EliteEvyn: he gonna kill u at extract im calling it
[05:35:51.603] stagpul: BabyRage
[05:35:52.578] dirtypotato: @PizzaSandwichMan so far it doesnt look like it is
[05:35:52.699] EliteEvyn: he is sketch
[05:35:54.480] syi___: all the smoketvJuice smoketvJuice smoketvJuice smoketvJuice
[05:35:55.597] Arkiel7: is that used for a quest?
[05:35:56.785] CurlyFriass: lol love seeing u help pple
[05:35:58.720] Tavaron90: BabyRage
[05:36:01.134] 3sixD: lmao
[05:36:03.088] DoubleActing: LuL
[05:36:04.479] Mauler866: Tag me in an excellent drunk story and ill sub you to @Smoke
[05:36:05.091] dirtypotato: OO HES GOIN
[05:36:05.383] PizzaSandwichMan: @atreyu__ not anything we've noticed so far. there's still the possibility we haven't ran into the problems yet.
[05:36:06.722] BigDickSatan666: You might need to put his ass down
[05:36:08.928] The_Grapist: @Mauler866 killed a bottle of grey goos and came to 3 hours later 10 miles away in the woods with some chick i didnt even know the name of with a bowl burn in my arm.
[05:36:10.457] VaultTec21: @AyeWho been fine, two weeks off work and ready for some playing myself, rocking the 32 now? smoketvPog congrats
[05:36:14.311] NotAdzz: @mauler866 ok
[05:36:21.652] DoubleActing: Op R 8 R
[05:36:24.529] dirtypotato: LUL
[05:36:28.833] Raceoplasma: LUL
[05:36:30.412] 3sixD: hahahah
[05:36:30.874] Parkersatx: LUL
[05:36:31.316] E__V__O__: LUL
[05:36:32.288] CurlyFriass: LMAO
[05:36:32.400] dirtypotato: double tap
[05:36:33.635] Senvil: LOL
[05:36:34.387] miute: LUL
[05:36:35.536] Petroni: LUL LUL
[05:36:36.108] a_suh_my_guy: hey @Smoke happy you're still streaming late. mostly happy that you always help out the noob. thats why i watch your stream :D
[05:36:36.925] Ironmonger: Enemy Kilt
[05:36:38.801] NomadSage: LUL put him 6 feet under
[05:36:39.840] syi___: hes a scav he shoots dead bodys Kappa
[05:36:39.875] Retnik: better safe than zombie
[05:36:41.008] Mauler866: The Grapist is #1 en
[05:36:44.450] Mauler866: rn*
[05:36:46.805] DiViNeWayZ: double tap
[05:36:50.246] DiViNeWayZ: LUL
[05:36:51.397] GorgonTheDestroyer: oh my god mags empitying
[05:36:51.888] j0000mla25: LuL
[05:36:56.844] dirtypotato: "HES DED I GOTETM
[05:36:56.976] Daveownz: RELAOD?
[05:36:57.135] darkgladi8or: LUL
[05:36:59.073] BigDickSatan666: Murder him
[05:36:59.138] Daveownz: caps*
[05:37:03.875] ceeg_: lmfao i love when smoke makes that voice
[05:37:08.630] Atreyu__: @PizzaSandwichMan this gmae we play smh
[05:37:10.897] dirtypotato: LOOL
[05:37:13.477] Jazzubi: This guy lmao
[05:37:13.603] Parkersatx: LUL
[05:37:16.093] SpinfoR: "I need a backup" LUL
[05:37:16.707] UncleFoodCBC: brkGoblin
[05:37:19.295] NomadSage: hes loading a mag
[05:37:20.118] GorgonTheDestroyer: seqR seqP
[05:37:22.315] PizzaSandwichMan: @atreyu__ lol yeah it's a bit fussy
[05:37:24.076] FALEJE: He's not dead enough
[05:37:24.349] Astounding_: whats funny is these guys are probably like 40 IRL and have no idea whats going on LUL
[05:37:27.131] Atreyu__: This is one of my favorite adoptings
[05:37:27.814] Jazzubi: "one sec man this scavs got crackers"
[05:37:30.994] dirtypotato: lmaooo
[05:37:33.848] Parkersatx: omg LUL
[05:37:34.745] dirtypotato: IM GOIN COACH
[05:37:34.993] CurlyFriass: HES GOIN IN
[05:37:38.236] dirtypotato: NOOO
[05:37:39.791] dirtypotato: LOOOL
[05:37:40.106] DaydreamsTV: LOL
[05:37:40.120] syi___: fast as fuck boii
[05:37:40.213] Jazzubi: LMAOOO
[05:37:40.431] 1v1MehSchrub: NOOOOOOOOO
[05:37:41.154] NomadSage: LUL
[05:37:41.322] rigbud: Lmaooooooo
[05:37:41.402] f_ckinb_tch_: LUL @Jazzubi
[05:37:41.808] Coileain: PepeHands
[05:37:42.051] LorDima: XD
[05:37:42.122] Senvil: hes like i got this shit RIP
[05:37:42.536] 1v1MehSchrub: ;(
[05:37:42.970] Raithe: LMAO
[05:37:43.037] CurlyFriass: NOOOOOOOOOOOOOOOO
[05:37:43.064] dirtypotato: YOOOUUU ONE TAPPED HIM
[05:37:43.112] Jabronie1canobie: F
[05:37:43.165] xello1101: PepeHands
[05:37:43.171] Astounding_: OMEGALUL
[05:37:43.424] cjm696: F
[05:37:43.435] syi___: RIP
[05:37:43.814] LarryLawless: LOL
[05:37:43.949] Parkersatx: HAAAAHAHA
[05:37:43.972] MrSnowPaw: NOOOOOOO
[05:37:44.160] the6fingeredman: damn
[05:37:44.629] Bobcattailbilly: F
[05:37:44.857] Raynns: LUL
[05:37:45.012] UncleFoodCBC: AngelThump
[05:37:45.304] NomadSage: OMEGALUL Clap
[05:37:45.413] Retnik: F
[05:37:45.620] Captain_Gonzo: nooooooo
[05:37:45.695] FALEJE: LUL
[05:37:45.781] furrypineapple: LUL
[05:37:45.837] dominant89: you killed him
[05:37:46.133] GorgonTheDestroyer: BibleThump
[05:37:46.273] Daveownz: who wha who?
[05:37:46.273] Eroktic: FeelsBadMan
[05:37:46.352] Gogganz: F
[05:37:46.398] ceeg_: noooo
[05:37:46.471] miute: F
[05:37:47.047] dirtypotato: LOOOOOOOOOOOOOOOOOOL
[05:37:47.254] Revelc__: F
[05:37:47.297] sabo2573: LUL rip
[05:37:47.523] One_Upper: smoketvS smoketvS smoketvS smoketvS
[05:37:48.011] Thegasman12345: OMEGALUL
[05:37:48.112] FIStream: NOOOOOO
[05:37:48.162] Raceoplasma: PepeHands
[05:37:48.180] The_Grapist: you got him killed
[05:37:48.401] zerothunder: OMEGALUL
[05:37:48.565] thereisnothingtosee: YOLO
[05:37:48.720] MetalsoulCX: LUL
[05:37:48.843] Shaneyp00: LUL RIP
[05:37:48.970] Rangerwield: NOOOOOOOOOOOOOOOOOOOOOOOOO
[05:37:49.058] Soldyourtime: kleanFeelsBadMan nooooooo
[05:37:49.249] Cheeseburger135: f
[05:37:49.261] xello1101: fuck, teammates down!
[05:37:49.289] Kuenster: FeelsBadMan
[05:37:49.341] NeonLedl: FeelsBadMan
[05:37:49.438] a_suh_my_guy: NOOOOOOOOOOOO
[05:37:49.555] THE_KID_TV: RIP
[05:37:49.577] MateYouRate: MEANIE
[05:37:49.854] terryflapz: F
[05:37:50.128] SquidleySpooch: LUL
[05:37:50.393] Sotez777: F
[05:37:50.505] VaultTec21: F
[05:37:50.572] omniSouul: THE SECOND TIME
[05:37:50.678] E__V__O__: OMG LUL
[05:37:50.898] Mauler866: Grey Goose wins the sub gift in.....3
[05:37:51.654] Atreyu__: smoketvGrim smoketvGrim smoketvGrim smoketvGrim smoketvGrim smoketvGrim smoketvGrim smoketvGrim smoketvGrim smoketvGrim smoketvGrim smoketvGrim smoketvGrim
[05:37:51.964] dominant89: his blood is on your hands
[05:37:52.490] Astounding_: BAITED
[05:37:52.499] a_suh_my_guy: LOLOLOLOLOLOLOL
[05:37:52.621] terryflapz: lmfao
[05:37:52.785] Mauler866: 2
[05:37:53.315] xello1101: f
[05:37:53.369] DoctaJay28: smoketvBaby But why...
[05:37:53.531] EliteEvyn: rip, his fault tho
[05:37:53.616] PizzaSandwichMan: tdogSad tdogSad tdogSad
[05:37:54.079] br00zr: kleanRIP
[05:37:54.439] st0rm_: st0rm1St0rmWUT
[05:37:54.693] LorDima: AngelThump
[05:37:54.701] Daveownz: wut !
[05:37:55.190] Havok_RR: smoketvGrim
[05:37:55.241] MAKOstrifeX: Well he walked right in to that
[05:37:55.273] 1v1MehSchrub: clapped by a scav XD
[05:37:55.304] YaBoyJonesTV: thats the way she goes
[05:37:55.739] the6fingeredman: damn rip good soldier
[05:37:55.840] SpinfoR: F
[05:37:56.016] SquidleySpooch: smoketvLUL
[05:37:56.355] ENGAGEnRAGE: WOW BULLY
[05:37:56.407] Roadmankilla: Lol
[05:37:56.490] Kernel420: smoketvBaby smoketvBaby smoketvS smoketvS smoketvTrust smoketvTrust smoketvPog smoketvPog
[05:37:56.684] aCrippledTurtle: af
[05:37:57.068] HappySway: Matt is gone
[05:37:57.675] ObzenPravus: f
[05:37:57.862] KiTixLTx: peebroDED peebroDED peebroDED peebroDED peebroDED
[05:37:57.945] aCrippledTurtle: f
[05:37:58.097] MagGame: you let your little friend die.... oh no
[05:37:58.138] gabvandaal: URAAA!!!!
[05:37:58.362] Jazzubi: LEEEROOOOY
[05:37:58.422] NeonLedl: F
[05:37:59.034] Parkersatx: u told him to go go go
[05:37:59.066] omniSouul: F
[05:37:59.092] Esteedy: Leeeroy
[05:37:59.613] TriKlops502: FeelsBadMan Every Single Time FeelsBadMan
[05:37:59.675] Jabronie1canobie: f
[05:38:00.376] Avahrus: Jebaited
[05:38:00.422] Cheeseburger135: more loot for you lmao
[05:38:01.146] Gogganz: In the armssssssssss of an angel
[05:38:01.170] ebolagranola: F
[05:38:01.797] darkgladi8or: PepeHands
[05:38:02.435] treyzony: F
[05:38:02.509] SquidleySpooch: smoketvTrust
[05:38:02.554] phat_phobic: oh fuk, team mates down!!!
[05:38:03.303] syi___: smoketvOh smoketvOh smoketvOh
[05:38:03.585] terryflapz: death by scav.. poor guy
[05:38:04.354] thefleshweasel: RIO
[05:38:04.901] GorgonTheDestroyer: S12K seqLord
[05:38:05.125] Captain_Gonzo: poor sum sum
[05:38:06.179] piegobbler: as is tradition
[05:38:06.975] Raceoplasma: Pepehands in chat
